  Gauss  500     int -2.235604
  Gauss  500 rot-mix -4.084586
  Gauss 1000     int  0.333216
  Gauss 1000 rot-mix -5.801151
  Gauss 2000     int -2.710058
  Gauss 2000 rot-mix -6.263255
  Gauss 4000     int -2.531261
  Gauss 4000 rot-mix -4.473605
  Gauss 8000     int -1.094806
  Gauss 8000 rot-mix -5.104996
Laplace  500     int  3.171435
Laplace  500 rot-mix -3.275177
Laplace 1000     int  4.207669
Laplace 1000 rot-mix  1.187028
Laplace 2000     int  4.028832
Laplace 2000 rot-mix -3.908184
Laplace 4000     int  3.008292
Laplace 4000 rot-mix -3.864930
Laplace 8000     int -0.437281
Laplace 8000 rot-mix -6.813416
